﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Interneting is very easy</title>
</head>
<body>
    <h1>Interneting Is Easy</h1>
        <p>First, we need to learn some basic HTML.</p>
        <h2>Headings</h2>
        <p>Headings define the outline of your site. There are six levels of headings.</p>
        <h2>Links or Anchors (The Killer-Feature of HTML)</h2>
        <a href="#linktarget">Link me to the HTML element with the ID 'linktarget'</a>
        <a href="https://www.trivago.com">Link me to www.trivago.com</a>
        <h2>Lists</h2>
        <p>This is how you make an unordered list:</p>
        <ul>
            <li>Add a “ul” element (it stands for unordered list)</li>
            <li>Add each item in its own “li” element</li>
            <li>They don’t need to be in any particular order</li>
        </ul>
        <p id="linktarget">This is what an ordered list looks like:</p>
        <ol>
            <li>Notice the new “ol” element wrapping everything</li>
            <li>But, the list item elements are the same</li>
            <li>Also note how the numbers increment on their own</li>
            <li>You should be noticing things in this precise order, because this is an ordered list</li>
        </ol>
        <h2>Inline Elements</h2>
        <p>Sometimes, you need to draw attention to a particular <em>word</em> or <em>phrase</em>.</p>
        <p>Other times, you need to <strong>strongly emphasize</strong> the importance of a word or phrase.</p>
        <p><strong><em>And sometimes you need to shout!</em></strong></p>
        <h2>Empty Elements</h2>
        <img src="../images/ulf_walter-laufs.jpg" alt="" style="width: 20%;">
        <p>Thanks for reading! Interneting should be getting easier now. </p>
        <p>
            Regards,<br> 
            The Authors
        </p>
        <hr>
        <p>P.S. This page might look like crap, but we’ll learn how to fix that with some CSS soon.</p></a>
</body>
</html>
