<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>HTML and CSS Basics</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/trivago.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section id="start_section" data-transition="zoom">
                    <h1>Web page basics</h1>
                    <!-- <h2>workshop @<span class="color--blue">tri</span><span class="color--orange">va</span><span class="color--red">go</span></h2> -->
                    <h2>workshop @ <svg version="1.1" width="102" height="32" class="trivago-logo--title" viewBox="0 0 102 32" aria-labelledby="svg-logo-title" role="img" tabindex="-1" focusable="false"><title id="svg-logo-title">trivago</title><path d="M33.706,6.989h5.441l4.133,11.149h0.066l3.83-11.149h5.071L45.8,23.377h-5.34" fill="#f48f00"></path><path d="M13.971,11.018H9V16.5c0,0.93.082,2.119,0.959,2.655a4.649,4.649,0,0,0,2.9.283,2.242,2.242,0,0,0,1.107-.386v4.2a10.114,10.114,0,0,1-1.938.4c-3.556.359-8.54-.253-8.54-4.838v-7.8H0V6.988H3.492V2.153H9V6.989h4.97v4.03Zm14.1-4.03h4.97V23.377h-4.97V6.989Zm-0.2-4.311a2.676,2.676,0,1,1,5.351,0,2.677,2.677,0,0,1-5.353,0" fill="#007faf"></path><path d="M90.124,15.195c0,2.215,1.289,4.13,3.648,4.13s3.647-1.915,3.647-4.131-1.287-4.133-3.647-4.133-3.647,1.917-3.648,4.134m-4.556,0a8.224,8.224,0,0,1,14.711-5.43,9.491,9.491,0,0,1,.687,9.766,8.214,8.214,0,0,1-15.4-4.336" fill="#c94a38"></path><path d="M80.24,6.973v2.2H80.164a3.041,3.041,0,0,0-.574-0.613c-3.254-2.8-8.812-2.238-10.915,1.679a11.506,11.506,0,0,0-.924,6.812c0.283,2.077,1.05,4.275,2.879,5.478a7.739,7.739,0,0,0,6.936.71,4.8,4.8,0,0,0,2.075-1.572H79.7v1.588a3.9,3.9,0,0,1-.984,2.881c-1.449,1.493-4.218,1.4-6.079.894a9.223,9.223,0,0,1-2.914-1.307l-2.451,3.6a11.307,11.307,0,0,0,3.906,1.9c3.583,0.949,8.543.928,11.312-1.921,1.561-1.606,2.2-3.96,2.2-7.06V6.971H80.242ZM78.984,18.2a3.707,3.707,0,0,1-5.4,0,5.013,5.013,0,0,1,0-6,3.707,3.707,0,0,1,5.4,0,5.011,5.011,0,0,1,0,6c-0.639.763,0.641-.763,0,0v0Z" fill="#c94a38"></path><path d="M15.314,6.989h5.105V9.675h0.051A5.715,5.715,0,0,1,22.384,7.4a6.338,6.338,0,0,1,4.482-.6v4.6c-1.029-.278-3.2-0.715-4.717.211-0.96.586-1.731,1.288-1.731,4.929v6.839H15.313V6.989h0Z" fill="#007faf"></path><path d="M56.992,16.844c-1,.62-1.683,1.829-0.763,2.775,0.9,0.922,2.522.829,3.632,0.441a2.98,2.98,0,0,0,2.2-2.784V16.258c0.017,0-3.794-.208-5.069.585h0Zm5.07,4.518H61.969a5.079,5.079,0,0,1-2.232,1.852c-3.563,1.464-8.748-.019-8.75-4.492,0-4.655,5.07-5.606,8.784-5.712,0.817-.021,1.572-0.034,2.267-0.034a2.62,2.62,0,0,0-.957-2.132,4.243,4.243,0,0,0-4.535-.268A6.2,6.2,0,0,0,54.716,12L52.028,9.248A9.255,9.255,0,0,1,55.32,7.282a11.844,11.844,0,0,1,7.044-.27,5.625,5.625,0,0,1,3.952,4.437,17.479,17.479,0,0,1,.314,3.61v8.317H62.063V21.362h0Z" fill="#f48f00"></path></svg></h2>
                </section>
                <section id="host_introduction" data-transition="zoom">
                    <div style="display: flex; justify-content: space-around;">
                        <div id="andrea-chalmers">
                            <h2 class="color--blue">Andrea</h2>
                            <figure>
                                <img src="/images/andrea.jpg" class="border-color--blue" alt="Photo of Andrea Chalmers" style="width: 225px;">
                                <figcaption>
                                    <address>
                                        <small>UX/UI engineer</small><br>
                                        <small>Hotel Search</small><br>
                                        <small>andrea.chalmers@trivago.com</small><br>
                                    </address>
                                </figcaption>
                            </figure>
                        </div>
                        <div id="frank-van-gemeren">
                            <h2 class="color--orange">Frank</h2>
                            <figure>
                                <img src="/images/frank.jpg" class="border-color--orange" alt="Photo of Frank van Gemeren" style="width: 225px;">
                                <figcaption>
                                    <address>
                                        <small>Front End DevOps</small><br>
                                        <small>Hotel Search</small><br>
                                        <small>frank.vangemeren@trivago.com</small><br>
                                        <small>Twitter: <a href="https://twitter.com/frvge" target="_blank">@frvge</a></small>
                                    </address>
                                </figcaption>
                            </figure>
                        </div>
                        <div id="ulf-walter-laufs">
                            <h2 class="color--red">Ulf</h2>
                            <figure>
                                <img src="/images/ulf.jpg" class="border-color--red" alt="Photo of Ulf Walter-Laufs" style="width: 225px;">
                                <figcaption>
                                    <address>
                                        <small>UX/UI engineer</small><br>
                                        <small>Hotel Search</small><br>
                                        <small style="white-space: nowrap;">ulf.walter-laufs@trivago.com</small><br>
                                        <small>Twitter: <a href="https://twitter.com/jmulfiw" target="_blank">@jmulfiw</a></small>
                                    </address>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </section>
                <section id="workshop_goal" data-background="#f48f00">
                    <h2 class="color--white">Introduction</h2>
                    <ul class="color--white">
                        <li>your name</li>
                        <li>which department</li>
                        <li>HTML & CSS experiences</li>
                        <li>expectations towards this workshop</li>
                    </ul>
                    <aside class="notes" data-markdown>
                        - I want to ask you what you expect from this workshop *(ask every participant and maybe write down expectations on flipchart)*
                        - What is your goal in participating in it
                            - Do you want to code yourself a bit one day?
                            - Or do you want to have an idea how things work on our website/page?
                        - What do you expect as an outcome?
                        ---
                        Our original intend was that you get a basic understanding of how the internet and especially HTML & CSS work!
                    </aside>
                </section>
                <section id="workshop_content" data-background="#007fad">
                    <h2 class="color--white">The workshop’s content</h2>
                    <ul class="color--white">
                        <li>How does the web work?</li>
                        <li>A short history of the www</li>
                        <li>What is HTML?</li>
                        <li>What is CSS?</li>
                        <!-- <li>(What is JavaScript?)</li> -->
                    </ul>
                    <aside class="notes" data-markdown>
                        If one of those topics gets boring, because you already know everything, please let me know and we can skip at any time.
                        *After last bullet:*
                        **Are there any further questions before we start?**
                    </aside>
                </section>
                <section id="how_does_the_web_work_wrapper">
                    <section id="how_does_the_web_work" data-background="#428500">
                        <h1 class="color--white">How does the web work?</h1>
                        <!-- <p>World Wide Web (www)</p> -->
                        <aside class="notes" data-markdown>
                            - Ask what people think the www is
                            - What are we talking about when we talk about the "web"?
                            - usually it's the world wide web (www)
                            - often the www is referred to as the internet
                            - But the world wide web is only one part of the internet
                            - So speaking of the internet and the www being a part of it: What is the internet?
                        </aside>
                        </section>
                    <section id="the_internet">
                        <h2>The internet</h2>
                        <figure>
                            <img class="border-color--orange" src="images/distributed_network.jpg" alt="Scribbles of a centralized, a decentralized and a distributed network">
                            <figcaption>The internet is a <b class="color--blue">distributed</b> network of connected computers</figcaption>
                        </figure>
                        <aside class="notes" data-markdown="">
                            - Distributed means, that there is no core to the network. On the contrary to a centralized or decentralized network e.g.
                            - This makes it safer against complete outage or blockage through censorship e.g.
                            - In order to be able to communicate, the connected computers have to use a so called communications protocol
                        </aside>
                    </section>
                    <section id="communications_protocol">
                        <h2>Communications protocol</h2>
                        <blockquote cite="https://en.wikipedia.org/wiki/Communications_protocol" class="border-color--red">
                            "[…] a communications protocol is a system of rules that allow two or more entities of a communications system to transmit information […]"
                        </blockquote>
                        <small><a href="https://en.wikipedia.org/wiki/Communications_protocol" target="_blank">source: Wikipedia</a></small>
                        <aside class="notes" data-markdown="">
                            - system of rules to transmit information  = language, like English, German, morse
                        </aside>
                    </section>
                    <section id="internet_protocol">
                        <h2>Internet Protocol (IP)*</h2>
                        <p>FTP, POP, IMAP, LDAP, SMTP, SSH, Telnet, …</p>
                         <small>* often referred to as TCP/IP</small>
                        <aside class="notes" data-markdown="">
                            * The internet uses the so called Internet Protocol (IP or TCP/IP)
                            * You probably heard of an IP address
                            * computers can connect to specific computers through those IP addresses
                            * In the IP's application layer there are plenty of subprotocols like: ->

                            Does anyone heard of one of those protocols?
                            * File Transfer Protocol, Post Office Protocol, Internet Message Access Protocol, Lightweight Directory Access Protocol, Simple Mail Transfer Protocol, etc.

                            * But as we want to talk about the world wide web, the one protocol we are going to focus on is...
                        </aside>
                    </section>
                    <section id="http" data-transition="zoom">
                        <h2>http://</h2>
                        <p>Hypertext Transfer Protocol</p>
                        <aside class="notes" data-markdown>
                            - everything that is using the http is usually referred to as the www or simply the web.
                            - The www is only a part of the internet
                            - The world wide web is communicating over the http protocol
                        </aside>
                    </section>
                    <section id="client_server">
                        <h2>The Client-Server model</h2>
                        <img src="images/request_response.png" alt="scribble explaining the request-response and client server principle" class="border-color--juri-blue">
                        <aside class="notes" data-markdown="">
                            - http works as a request-response protocol in the client-server computing model
                            - The connected computers in the web act either a server or a client.
                                - Clients are the typical Web user’s Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and Web-accessing software available on those devices (usually a web browser like Firefox or Chrome).
                                - Servers are computers that store webpages, sites, or apps.
                                - When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user’s web browser.

                                This is basically how the web works!

                                **Are there any questions?**
                        </aside>
                    </section>
                </section>
                <section id="history_www_wrapper">
                    <section id="history_www" data-background-color="#c94a30">
                        <h1 class="color--white">A short history of the<br>World Wide Web</h1>
                    </section>
                    <section id="cern">
                        <img src="images/cern_logo_white.png" class="border-color--green" alt="Logo of CERN" style="width: 33%; height: 33%;">
                        <h2>CERN</h2>
                        <p>
                            <small>(European Organisation for Nuclear Research)</small>
                        </p>
                        <small><a href="https://en.wikipedia.org/wiki/CERN" target="_blank">Wikipedia</a></small>
                        <!-- <p class="fragment">LHC <br><small>(Large Hadron Collider)</small></p> -->
                        <aside class="notes" data-markdown>
                            - It started at CERN („Conseil Européen pour la Recherche Nucléaire“) located in Geneva Switzerland
                            - It's probably best known for the world's biggest LHC (Large Hadron Collider)
                            - Scientists try to accellerate particles to near light speed and let them collide
                            - Scientists at CERN have and had to deal with huge amounts of data
                            - so managing & sharing that information was a huge challenge in former days
                        </aside>
                    </section>
                    <section id="tim_berners_lee">
                        <figure>
                            <img src="images/tim-berners-lee.jpg" class="border-color--orange" alt="Tim Berners-Lee with the first webpage" style="width: 75%;">
                            <figcaption><small>Tim Berners-Lee with the first webpage</small></figcaption>
                        </figure>
                        <aside class="notes" data-markdown>
                            - Tim Berners-Lee started a personal project to handle all the information (in 1989)
                            - Important that the information is cross platform compatible to be shared
                            - The internet already existed since 1960ies
                            - Connected universities and scientific institutions
                            - The biggest internet-node was at CERN
                        </aside>
                    </section>
                    <section id="html">
                        <h2>HTML</h2>
                        <small class="fragment">(Hypertext Markup Language)</small>
                        <aside class="notes" data-markdown>
                            - does everyone know what hypertext is?
                        </aside>
                    </section>
                    <section id="hypertext">
                        <h3>Hypertext</h3>
                        <blockquote class="border-color--green">&quot;Hypertext in comparison to the usual linear texts is characterised by being able to link to other relevant texts instead of forcing you into a linear reading direction.&quot;</blockquote>
                        <aside class="notes" data-markdown="">
                            - to be able to create hypertext you need to link to other documents or parts of the document
                            - Hyperlinks (more later)
                            - Tim Berners-Lee assumed that most links would point to non-html resources; word-processing documents, spreadsheets, and all sorts of other computer files.
                            - But people began writing content directly in **HTML**.
                        </aside>
                    </section>
                    <section id="http_url">
                        <h2>http</h2>
                        <ul>
                            <li class="fragment">sends and receives data</li>
                            <li class="fragment">The data is uniquely identified with an <strong class="color--blue">URL</strong> <em>(Uniform Resource Locator)</em><br><small>(e.g. http://www.trivago.com, http://www.google.com, etc.)</small></li>
                            <li class="fragment">Most of these URLs identify pages made of HTML</li>
                        </ul>
                        <aside class="notes" data-markdown>
                            - Development of HTTP was initiated by Tim Berners-Lee at CERN in 1989
                            - as we learned earlier it sends and retreives data
                            - URL is transformed into an IP address to target the relevant server where the desired data is stored
                        </aside>
                    </section>
                    <section id="tcp_ip">
                        <h2>TCP/IP</h2>
                        <ul>
                            <li class="fragment">does not care for the content of the data</li>
                            <li class="fragment">transport mechanism for all sorts of data and application <br>
                                <small class="fragment">(e.g. email, FTP, telnet and http)</small>
                            </li>
                        </ul>
                        <aside class="notes" data-markdown>
                            - we already talked about the Internet Protocol
                            - IP does not care for the content of the data which is exchanged
                            - Therefore it acts as transport mechanism for for all sorts of applications. (email, telnet, ftp, http eventually)
                            ---
                            Sum up: HTML, HTTP- and URL-concept build the foundation of the www
                        </aside>
                    </section>
                </section>
                <section id="what_is_html_wrapper">
                    <section id="what_is_html" data-background-color="#37454d">
                        <h1 class="color--white">What is HTML?</h1>
                        <h3 class="color--white">And how does it work?</h3>
                    </section>
                    <section id="what_is_html_1">
                        <h2>What is HTML?</h2>
                        <ul>
                            <li class="fragment">Hypertext <b class="color--blue">Markup</b> Language</li>
                            <li class="fragment">It <b class="color--red">structures the content</b> of a webpage that a browser displays</li>
                            <li class="fragment">It is <b class="color--orange">not</b> a programming language</li>
                        </ul>
                        <aside class="notes" data-markdown="">
                            - Markup: you mark up the contents you have in a document and you use existing components, like HTML tags
                            - Programming: ability to create completely new components and functionality
                        </aside>
                    </section>
                    <section id="how_does_html_work">
                        <h3>HTML's purpose</h3>
                        <figure class="fragment fade-in" style="max-width: 35%; margin: 0 auto;">
                            <img src="/images/interneting_is_easy_doc.jpg" alt="Unformatted text" class="border-color--juri-blue">
                            <small><a href="https://codepen.io/ulfiw/pen/YQoQgx" target="_blank">codepen.io</a></small>
                        </figure>
                        <aside class="notes" data-markdown>
                            - Why do we need to give structure to documents?
                            - That is pretty obvious.
                            - unformatted text is not legible and the different parts of text don't convey any meaning
                        </aside>
                    </section>
                    <section id="structured_document">
                        <h3>HTML's purpose</h3>
                        <figure style="max-width: 35%; margin: 0 auto;">
                            <img src="/images/interneting_is_easy_doc--formatted.jpg" alt="Formatted text" class="border-color--juri-blue">
                            <small><a href="https://codepen.io/ulfiw/pen/qXZNMm" target="_blank">codepen.io</a></small>
                        </figure>
                        <aside class="notes" data-markdown="">
                            - In comparison to the unformatted text Formatted or structured text is much more legible
                            - Different parts of the text get a certain meaning (semantics)
                            - This is what HTML is made for
                            - Those examples are made out of a word document
                            - But the downside of those documents is that they are not cross platform compatible on the contrary to html
                            - So how does that work in HTML? how does HTML structure or mark up documents?
                        </aside>
                    </section>
                    <section id="anatomy_html_element">
                        <h2>Anatomy of an HTML element</h2>
                        <img src='images/grumpy-cat-small.png' alt="HTML p element with notes of explanations" class="border-color--orange">
                        <!-- <ol>
                            <li class="fragment"><strong>The opening tag:</strong> consists of the name of the element wrapped in opening and closing angle brackets.</li>
                            <li class="fragment"><strong>The closing tag:</strong> same as the opening tag, except that it includes a forward slash before the element name.</li>
                            <li class="fragment"><strong>The content:</strong> This is the content of the element, which in this case is just text.</li>
                            <li class="fragment"><strong>The element:</strong> The opening tag, plus the closing tag, plus the content, equals the element.</li>
                        </ol> -->
                        <aside class="notes" data-markdown>
                                1. **The opening tag:** This consists of the name of the element (in this case, p), wrapped in opening and closing angle brackets. This states where the element begins, or starts to take effect — in this case where the start of the paragraph is.
                                2. **The closing tag:** This is the same as the opening tag, except that it includes a forward slash before the element name. This states where the element ends — in this case where the end of the paragraph is. Failing to include a closing tag is one of the common beginner errors and can lead to strange results.
                                3. **The content:** This is the content of the element, which in this case is just text.
                                4. **The element:** The opening tag, plus the closing tag, plus the content, equals the element.
                        </aside>
                    </section>
                    <section id="attributes">
                        <h2>Attributes</h2>
                        Elements can also have attributes, which look like this:
                        <img src="images/grumpy-cat-attribute-small.png" class="border-color--orange" alt="showing an HTML element's attribute" class="border-color--red">
                        <aside class="notes" data-markdown>
                            - Attributes contain extra information about the element that you don't want to appear in the actual content. Here, class is the attribute name, and editor-note is the attribute value. The class attribute allows you to give the element an identifier that can be later used to target the element with style information and other things.

                            An attribute should always have:
                            1. A space between it and the element name (or the previous attribute, if the element already has one or more attributes).
                            2. The attribute name
                            3. In most cases a value
                        </aside>
                    </section>
                    <section id="nesting_elements">
                        <h2>Nesting elements</h2>
                        <img src="images/nested_elements.jpg" class="border-color--orange">
                        <img src="images/nested_elements_wrong.jpg" class="border-color--orange fragment">
                        <aside class="notes" data-markdown>
                            - You can put elements inside other elements too — this is called nesting.
                            - If we wanted to state that our cat is VERY grumpy, we could wrap the word "very" in a `&lt;strong&gt;` element, which means that the word is to be strongly emphasized:
                            - You do however need to make sure that your elements are properly nested:
                                - in the example above we opened the `&lt;p&gt;` element first, then the `&lt;strong&gt;` element, therefore we have to close the `&lt;strong&gt;` element first, then the `&lt;p&gt;`.
                                - The second example is incorrect:
                                - The elements have to open and close correctly so they are clearly inside or outside one another. If they overlap like above, then your web browser will try to make a best guess at what you were trying to say, and you may well get unexpected results. So don't do it!
                        </aside>
                    </section>
                    <section id="empty_elements">
                        <h2>Empty elements</h2>
                        <pre><code class="hljs html" style="text-align: center;" data-trim contenteditable><img src="images/firefox-icon.png" alt="My test image"></code></pre>
                        <aside class="notes" data-markdown>
                            - Some elements have no content, and are called empty elements. For example the `&lt;img&gt;` element.
                            - This contains two attributes, but there is no closing `&lt;img&gt;` tag, and no inner content. This is because an image element doesn't wrap content to have an effect on it. Its purpose is to embed an image in the HTML page, in the place it appears
                            - e.g. img is an embedded content this is why you don’t need to wrap something and don’t need a closing tag
                        </aside>
                    </section>
                    <section id="anchor_tag">
                      <h2>The Anchor element</h2>
                      <h3>aka (hyper)link</h3>
                      <pre><code class="hljs html" style="text-align: center;" data-trim contenteditable><a href="https://www.example.com">This is a link to example.com</a></code></pre>
                      <pre><code class="hljs html" style="text-align: center;" data-trim contenteditable><a href="#other_section">Go internal</a><a id="other_section" /></code></pre>
                    </section>
                    <section id="coding_part_1" data-background="#f48f00">
                        <h2 class="color--white">HTML coding exercise part 1</h2>
                        <p class="color--white">Please open the following link in your preferred browser: <a href="https://codepen.io/ulfiw/pen/YQoQgx" target="_blank">https://codepen.io/ulfiw/pen/YQoQgx</a></p>
                    </section>
                    <section>
                      <h2>Hints</h2>
                      <ul>
                        <li>Headings go from level 1 to 6, in a hierarchical way</li>
                        <li><pre><code class="hljs html" data-trim contenteditable>&lt;a href="https://www.example.com" target="_blank"&gt;This is a link to example.com&lt;/a&gt;</code></pre></li>
                        <li><pre><code class="hljs html" data-trim contenteditable>&lt;a href="#other_section"&gt;Go internal&lt;/a&gt;&lt;h2 id="other_section">&lt;/h2&gt;</code></pre></li>
                        <li><pre><code class="hljs html" data-trim contenteditable>&lt;img src="image.png" alt="description"&gt;</code></pre></li>
                        <li>Make sure to "nest" and open and close the tags and quotes correctly</li>
                      </ul>
                    </section>
                    <section id="anatomy_html_document">
                        <h2>Anatomy of an HTML document</h2>
                        <pre>
                            <code class="html" data-trim contenteditable>
                                &lt;!DOCTYPE html&gt;
                                &lt;html&gt;
                                    &lt;head&gt;
                                        &lt;meta charset="utf-8"&gt;
                                        &lt;title&gt;My test page&lt;/title&gt;
                                    &lt;/head&gt;
                                    &lt;body&gt;
                                        ... The rest of the HTML, that you already made, goes here...
                                    &lt;/body&gt;
                                &lt;/html&gt;
                            </code>
                        </pre>
                        <aside class="notes" data-markdown>
                            - There are some elements in an html document that are mandatory
                        </aside>
                    </section>
                    <section id="doctype">
                        <h2>The doctype</h2>
                        <pre><code style="text-align: center;">&lt;!DOCTYPE html&gt;</code></pre>
                        <aside class="notes" data-markdown>
                            - the doctype. In the mists of time, when HTML was young (about 1991/2), doctypes were meant to act as links to a set of rules that the HTML page had to follow to be considered good HTML, which could mean automatic error checking and other useful things.
                            - However, these days no-one really cares about them, and they are really just a historical artifact that needs to be included for everything to work right. For now, that's all you need to know.
                            - So to really make sure, that your webpage works consistently always use a doctype in your html document.
                        </aside>
                    </section>
                    <section id="html_element">
                        <h2>The html element</h2>
                        <pre>
                            <code data-trim data-noescape contenteditable>
                                &lt;!DOCTYPE html&gt;
                                <mark>&lt;html&gt;</mark>
                                    …
                                <mark>&lt;/html&gt;</mark>
                            </code>
                        </pre>
                        <ul>
                            <li>tells browser that html content is following</li>
                            <li>wraps all the content on the entire page</li>
                            <li>known as the root element</li>
                        </ul>
                        <aside class="notes" data-markdown>
                            the `&lt;html&gt;` element. This element wraps all the content on the entire page, and is sometimes known as the root element.
                        </aside>
                    </section>
                    <section id="head_element">
                        <h2>The head element</h2>
                        <pre>
                            <code data-trim data-noescape contenteditable>
                                &lt;!DOCTYPE html&gt;
                                &lt;html&gt;
                                    <mark>&lt;head&gt;</mark>
                                        …
                                    <mark>&lt;/head&gt;</mark>
                                    …
                                &lt;/html&gt;
                            </code>
                        </pre>
                        <ul>
                            <li>Container for things not visible to users</li>
                            <li>e.g. keywords, description of content, CSS, character set declarations …</li>
                        </ul>
                        <aside class="notes" data-markdown>
                            the `&lt;head&gt;` element. This element acts as a container for all the stuff you want to include on the HTML page that isn't the content you are showing to your page's viewers. This includes things like keywords and a page description that you want to appear in search results, CSS to style our content, character set declarations, and more.
                        </aside>
                    </section>
                    <section id="charset">
                        <h2>Character set declaration</h2>
                        <pre>
                            <code data-trim contenteditable data-noescape>
                                &lt;!DOCTYPE html&gt;
                                &lt;html&gt;
                                    &lt;head&gt;
                                        <mark>&lt;meta charset="utf-8"&gt;</mark>
                                    &lt;/head&gt;
                                    &lt;body&gt;
                                        …
                                    &lt;/body&gt;
                                &lt;/html&gt;
                            </code>
                        </pre>
                        <ul>
                            <li>sets character set to `utf-8`</li>
                            <li>prevents problems with special or international characters later on</li>
                        </ul>
                        <aside class="notes" data-markdown>
                            - this element sets the character set your document should use to utf-8, which includes most characters from all known human languages.
                            - Essentially it can now handle any textual content you might put on it.
                            - There is no reason not to set this, and it can help to avoid some problems later on.
                        </aside>
                    </section>
                    <section id="title_element">
                        <h2>Title element</h2>
                        <pre>
                            <code data-trim contenteditable data-noescape>
                                &lt;!DOCTYPE html&gt;
                                &lt;html&gt;
                                    &lt;head&gt;
                                        &lt;meta charset="utf-8"&gt;
                                        <mark>&lt;title&gt;This is the title of my page&lt;/title&gt;</mark>
                                    &lt;/head&gt;
                                    &lt;body&gt;
                                        …
                                    &lt;/body&gt;
                                &lt;/html&gt;
                            </code>
                        </pre>
                        <ul>
                            <li>appears in browser tab</li>
                            <li>describes page when bookmarked</li>
                        </ul>
                        <aside class="notes" data-markdown>
                            - this sets the title of your page,
                            - appears in the browser tab the page is loaded in
                            - is used to describe the page when you bookmark/favourite it.
                        </aside>
                    </section>
                    <section id="body_element">
                        <h3>The body element</h3>
                        <pre>
                            <code data-trim contenteditable data-noescape>
                                &lt;!DOCTYPE html&gt;
                                &lt;html&gt;
                                    &lt;head&gt;
                                    …
                                    &lt;/head&gt;
                                    <mark>&lt;body&gt;</mark>
                                            …
                                    <mark>&lt;/body&gt;</mark>
                                &lt;/html&gt;
                                </code>
                            </pre>
                        <ul>
                            <li>it's the document's content body</li>
                            <li>contains all the visible content of your page</li>
                            <li>e.g. text, images, videos, games, playable audio tracks, or whatever else</li>
                        </ul>
                        <aside class="notes" data-markdown>
                            - The body element contains all the content that you want to show to web users when they visit your page, whether that's text, images, videos, games, playable audio tracks, or whatever else.
                        </aside>
                    </section>
                    <section id="coding_part_2" data-background="#f48f00">
                            <h2 class="color--white">HTML coding exercise part 2</h2>
                            <p class="color--white">Please switch back to your current codepen window!</p>
                    </section>
                </section>
                <section id="break">
                    <section data-background-color="#c94a30">
                        <h1 class="color--white">15 min. break!</h1>
                    </section>
                </section>
                <section id="css">
                    <section id="css_title" data-background-color="#37454d">
                        <h1 class="color--white">What is CSS?</h1>
                        <h3 class="color--white">And how does it work?</h3>
                    </section>
                    <section id="what_is_css">
                        <h1>What is CSS?</h1>
                        <ul>
                            <li class="fragment"><b class="color--blue">C</b>ascading <b class="color--orange">S</b>tyle<b class="color--red">S</b>heets</li>
                            <li class="fragment">Declarative language - <strong class="color--red">Not</strong> a programming language</li>
                            <li class="fragment"><b class="color--blue">HTML</b> defines the <b class="color--blue">structure</b> and <b class="color--blue">semantics</b> of content, <b class="color--orange">CSS</b> <b class="color--orange">styles</b> and <b class="color--orange">lays it out</b>.</li>
                            <li class="fragment">e.g, use CSS to alter the <code class="color--green">font</code>, <code class="color--green">color</code>, <code class="color--green">size</code> and <code class="color--green">spacing</code>, split content into <code class="color--green">multiple columns</code>, or add <code class="color--green">animations</code> and other decorative features.</li>
                        </ul>
                        <aside class="notes" data-markdown>
                            - No programming language - declarative language to declare styles to a marked up document
                            - HTML is used to define the structure and semantics of your content, CSS is used to style it and lay it out.
                            - for example, you can use CSS to alter the font, color, size and spacing of your content, split it into multiple columns, or add animations and other decorative features.
                        </aside>
                    </section>
                    <section id="css_html">
                        <h2>How does CSS affect HTML?</h2>
                        <p>CSS rules apply to an HTML document to affect how it is displayed in a browser</p>
                        <aside class="notes" data-markdown>
                                * Web browsers apply CSS rules to a document to affect how they are displayed. A CSS rule is formed from:
                        </aside>
                    </section>
                    <section id="css_rule">
                        <h2>CSS rule</h2>
                        <p>A CSS rule is formed from:</p>
                        <ul class="fragment" class="pb-40">
                            <li>Selector</li>
                            <li>Declarations</li>
                        </ul>
                        <small class="block">
                            <a class="fragment" target="_blank" href="https://codepen.io/ulfiw/pen/NvPbYV">A quick CSS example</a>
                        </small>
                        <aside class="notes" data-markdown>
                            * A **set of declarations**, which have values set to update how the HTML content is displayed, for example I want my element's width to be 50% of its parent element, and its background to be red.
                            * A **selector**, which selects the element(s) you want to apply the updated property values to. For example, I want to apply my CSS rule to all the paragraphs in my HTML document.
                        </aside>
                    </section>
                    <section id="css_syntax">
                        <h1>CSS Syntax</h1>
                        <p>At its most basic level, CSS consists of two building blocks:</p>
                        <ul>
                            <li class="fragment">Properties</li>
                            <li class="fragment">Values</li>
                        </ul>
                        <p class="fragment">A property paired with a value is called a:</p>
                        <!-- <h2 class="fragment">CSS declaration</h2> -->
                        <aside class="notes" data-markdown>
                            - At its most basic level (a declaration), CSS consists of two building blocks:

                            #### Properties
                            * Human-readable identifiers that indicate which stylistic features (e.g. `font`, `width`, `background color`) you want to change.
                            * There are more than **300** different properties in CSS
                            #### Values
                            Each specified property is given a value, which indicates how you want to change those stylistic features (e.g. what you want to change the font, width or background color to.)
                        </aside>
                    </section>
                    <section id="css_declaration">
                        <h2>CSS Declaration</h2>
                        <pre>
                            <code class="css ta-center" data-trim>
                                background-color: green;
                            </code>
                        </pre>
                        <small>(the colon separates the two entities)</small>
                    </section>
                    <section id="css_declaration_block">
                        <p>CSS declarations are put within:</p>
                        <h2>CSS declaration blocks</h2>
                        <pre>
                            <code data-noescape data-trim class="css">
                                &nbsp;
                                {
                                    background-color: green;
                                    font-weight: bold;
                                }
                                &nbsp;
                            </code>
                        </pre>
                        <small>The semicolon (;) separates the two declarations</small>
                        <aside class="notes" data-markdown>
                            - the final semicolon is not necessary, but good practice
                        </aside>
                    </section>
                    <section id="css_selector">
                        <p>CSS declarations or declaration blocks are prefixed with a:</p>
                        <h2>CSS selector</h2>
                        <pre>
                            <code class="css" data-trim data-noescape contenteditable>
                                &nbsp;
                                h1 {
                                    background-color: green;
                                    font-weight: bold;
                                }
                                &nbsp;
                            </code>
                        </pre>
                        <ul>
                            <li>pattern that matches some elements on the page</li>
                            <li>associated CSS declarations apply to those elements only</li>
                        </ul>
                        <aside class="notes" data-markdown>
                                * It’s a pattern that matches some elements on the page (html document or DOM)
                                * The associated declarations will be applied to those elements only
                                * Selectors can get very complicated —
                                    - you can make a rule match multiple elements by including multiple selectors separated by commas (a group,)
                                    - and selectors can be chained together, for example:
                                ---
                                > *I want to select any element with a class of "blah", but only if it is inside an* `<article>` *element, and only while it is being hovered by the mouse pointer.*
                        </aside>
                    </section>
                    <section id="css_rule">
                        <p>The selector plus the declaration block is called</p>
                        <h2>CSS rule</h2>
                        <p>or a</p>
                        <h2>CSS ruleset</h2>
                    </section>
                    <!-- <section id="shorthand">
                        <h2>Shorthand properties</h2>
                        <ul>
                            <li>Some properties like <code class="color--green">font</code>, <code class="color--green">background</code>, <code class="color--green">padding</code>, <code class="color--green">border</code>, and <code class="color--green">margin</code> are called shorthand properties</li>
                            <li>They allow you to set several property values in a single line</li>
                        </ul>
                        <aside class="notes" data-markdown>
                            * Some properties like `font`, `background`, `padding`, `border`, and `margin` are called shorthand properties
                            * This is because they allow you to set several property values in a single line,
                                - saving time and making your code neater in the process.
                        </aside>
                    </section>
                    <section id="shorthand_code">
                        <h2>Shorthand properties</h2>
                        <pre>
                            <code class="css" data-noescape data-trim contenteditable>
                                &nbsp;
                                /* in shorthand like padding and margin, the values are applied
                                in the order top, right, bottom, left (the same order as an analog clock). There are also other
                                shorthand types, for example two values, which set for example
                                the padding for top/bottom, then left/right */
                                padding: 10px 15px 15px 5px;
                                &nbsp;
                            </code>
                        </pre>
                        <p>results in:</p>
                        <pre>
                            <code class="css" data-trim contenteditable>
                                &nbsp;
                                padding-top: 10px;
                                padding-right: 15px;
                                padding-bottom: 15px;
                                padding-left: 5px;
                                &nbsp;
                            </code>
                        </pre>
                    </section> -->
                    <section id="selectors">
                        <h2>CSS Selectors</h2>
                        <ul>
                            <li class="fragment grow" data-fragment-index="6"><b class="color--blue">Simple selectors</b></li>
                            <li data-fragment-index="1">Attribute selectors</li>
                            <li data-fragment-index="2">Pseudo-classes</li>
                            <li data-fragment-index="3">Pseudo-elements</li>
                            <li data-fragment-index="4">Combinators</li>
                            <li data-fragment-index="5">Multiple selectors</li>
                        </ul>
                        <aside class="notes" data-markdown>
                                There are different types of selectors:
                                - **Simple selectors**: Match one or more elements based on element type, class, or id.
                                - **Attribute selectors**: Match one or more elements based on their attributes/attribute values.
                                - **Pseudo-classes**: Match one or more elements that exist in a certain state, such as an element that is being hovered over by the mouse pointer, or a checkbox that is currently disabled or checked, or an element that is the first child of its parent in the DOM tree.
                                - **Pseudo-elements**: Match one or more parts of content that are in a certain position in relation to an element, for example the first word of each paragraph, or generated content appearing just before an element.
                                - **Combinators**: These are not exactly selectors themselves, but ways of combining two or more selectors in useful ways for very specific selections. So for example, you could select only paragraphs that are direct descendants of divs, or paragraphs that come directly after headings.
                                - **Multiple selectors**: Again, these are not separate selectors; the idea is that you can put multiple selectors on the same CSS rule, separated by commas, to apply a single set of declarations to all the elements selected by those selectors.
                        </aside>
                    </section>
                    <section id="simple_selectors">
                        <h1>Simple selectors</h1>
                        <ul>
                            <li>Type/Element selector</li>
                            <li>Class selector</li>
                            <li>ID selector</li>
                            <li>Universal selector</li>
                        </ul>
                    </section>
                    <section id="element_selector">
                        <h2>Type/Element selector</h2>
                        <pre>
                            <code class="css" contenteditable data-trim data-noescape>
                                &nbsp;
                                /* All p elements' foreground colors are red */
                                p {
                                  color: red;
                                }
                                &nbsp;
                            </code>
                        </pre>
                        <p>Match between the selector name and a given HTML element name</p>
                        <small><a href="https://codepen.io/ulfiw/pen/rzawXr" target="_blank">codepen.io</a></small>
                        <aside class="notes" data-markdown>
                            * This selector is just a case-insensitive match between the selector name and a given HTML element name.
                            * This is the simplest way to target all elements of a given type.
                        </aside>
                    </section>
                    <section id="class_selector">
                        <h2>Class selector</h2>
                        <pre>
                            <code contenteditable data-trim data-noescape>
                                &nbsp;
                                /* The element with the class "first" is bolded */
                                .first {
                                    font-weight: bold;
                                }
                                &nbsp;
                            </code>
                        </pre>
                        <ul>
                            <li>The class selector consists of a dot(.), followed by a class name</li>
                            <li>A class name is any value without spaces put within an <strong>HTML</strong> class attribute.</li>
                            <li>Multiple elements in a document can have the same class value</li>
                            <li>A single element can have multiple class names separated by space</li>
                        </ul>
                        <small><a href="https://codepen.io/ulfiw/pen/MvwyvN" target="_blank">codepen.io</a></small>
                    </section>
                    <section id="id_selector">
                        <h2>ID selector</h2>
                        <pre>
                            <code contenteditable data-trim data-noescape>
                                &nbsp;
                                #polite {
                                    font-family: cursive;
                                  }
                                &nbsp;
                            </code>
                        </pre>
                        <ul>
                            <li>The ID selector consists of a hash/pound symbol (#), followed by the ID name of a given element</li>
                            <li>Any element can have a unique ID name set with the id attribute</li>
                        </ul>
                        <small><a href="https://codepen.io/ulfiw/pen/xLGVag" target="_blank">codepen.io</a></small>
                        <aside class="notes" data-markdown>
                            > **Important:** An ID name must be unique in the document. Behaviours regarding duplicated IDs are unpredictable, for example in some browsers only the first instance is counted, and the rest are ignored.
                        </aside>
                    </section>
                    <section id="universal_selector">
                        <h2>Universal selector</h2>
                        <pre>
                            <code contenteditable data-trim data-noescape>
                                &nbsp;
                                * {
                                    padding: 5px;
                                    border: 1px solid black;
                                    background: rgba(255,0,0,0.25)
                                  }
                                &nbsp;
                            </code>
                        </pre>
                        <ul>
                            <li>The universal selector (*) is the ultimate joker</li>
                            <li>It allows selecting all elements in a page</li>
                            <li>As it is rarely useful to apply a style to every element on a page, it is often used in combination with other selectors</li>
                        </ul>
                        <small><a href="https://codepen.io/ulfiw/pen/rzVePe" target="_blank">codepen.io</a></small>
                        <aside class="notes" data-markdown>
                            > **Important:** Careful when using the universal selector. As it applies to all elements, using it in large web pages can have a perceptible impact on performance: web pages can be displayed slower than expected. There are not many instances where you'd want to use this selector.
                        </aside>
                    </section>
                    <section id="coding_part_3" data-background="#f48f00">
                        <h2 class="color--white">CSS coding exercise</h2>
                    </section>
                </section>
                <section id="hands_on_html">
                    <h1>Hands on HTML</h1>
                    <h4 class="block ta-left">Knowledge resources</h4>
                    <ul class="block ta-left pb-40">
                        <li><a href="https://madebymike.com.au/demos/html5-periodic-table/" target="_blank">Periodic table of HTML elements</a></li>
                        <li><a href="http://devdocs.io/html/" target="_blank">HTML documentation</a></li>
                        <li><a href="http://devdocs.io/css/" target="_blank">CSS documentation</a></li>
                    </ul>
                    <!-- <h4 class="block ta-left">Coding templates</h4>
                    <ul class="block ta-left pb-40">
                        <li><a href="https://codepen.io/ulfiw/pen/YQoQgx" target="_blank">Raw text document</a></li>
                        <li><a href="https://codepen.io/ulfiw/pen/qXZNMm" target="_blank">HTML document</a></li>
                    </ul> -->
                    <aside class="notes" data-markdown>
                        - let's take an unformatted document and give structure and meaning to it
                    </aside>
                </section>
            </div>
        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                slideNumber: true,
                width: 1440,
                height: 900,
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/zoom-js/zoom.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
